<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyPortfolioSite.MasterPage" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /> | Indu Battula Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="nav-right">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Projects.aspx">Projects</a></li>

                    <!-- show only when logged in -->
                    <li id="liContact" runat="server" ><a href="Contact.aspx">Contact</a></li>

                    <!-- Per instructions: Login link remains visible whether logged in or not -->
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>© <%: DateTime.Now.Year %> Indu Battula. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
